{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "connectionStrings": {
    "also": "Data Source=controladministrativo.database.windows.net;Initial Catalog=also_db;user ID=idetiweb; Password=Ideti1809;TrustServerCertificate=False;"
  },
  "configurations":{
    "defaults" : {
      "itemImageFileName" : "package.png"
    }
  },
  "api": {
    "routes": {
      "login": {
        "authenticate": "https://localhost:51364/user/authenticate"
      },
      "user": {
        "add": "https://localhost:51364/user/add",
        "update": "https://localhost:51364/user/update",
        "getAll": "https://localhost:51364/user/getAll",
        "getUserById": "https://localhost:51364/user/getUserById",
        "generateUser": "https://localhost:51364/user/generateUser",
        "getAllUserCatalogs": "https://localhost:51364/user/getAllUserCatalogs"
      },
      "employee": {
        "add": "https://localhost:51364/employee/add",
        "update": "https://localhost:51364/employee/update",
        "getAll": "https://localhost:51364/employee/getAll",
        "getEmployeeById": "https://localhost:51364/employee/getEmployeeById",
        "getAllEmployeeCatalogs": "https://localhost:51364/employee/getAllEmployeeCatalogs"
      },
      "client": {
        "add": "https://localhost:51364/client/add",
        "update": "https://localhost:51364/client/update",
        "delete": "https://localhost:51364/client/delete",
        "getAll": "https://localhost:51364/client/getAll",
        "getClientById": "https://localhost:51364/client/getClientById",
        "getClientsByTerm": "https://localhost:51364/client/getClientsByTerm",
        "getAllClientCatalogs": "https://localhost:51364/client/getAllClientCatalogs"
      },
      "supplier": {
        "add": "https://localhost:51364/supplier/add",
        "update": "https://localhost:51364/supplier/update",
        "delete": "https://localhost:51364/supplier/delete",
        "getAll": "https://localhost:51364/supplier/getAll",
        "getSupplierById": "https://localhost:51364/supplier/getSupplierById",
        "getSuppliersByTerm": "https://localhost:51364/supplier/getSuppliersByTerm",
        "getAllSupplierCatalogs": "https://localhost:51364/supplier/getAllSupplierCatalogs"
      },
      "purchaseOrder": {
        "add": "https://localhost:51364/purchaseOrder/add",
        "delete": "https://localhost:51364/purchaseOrder/deletePurchaseOrderById",
        "getPurchaseOrderById": "https://localhost:51364/purchaseOrder/getPurchaseOrderById",
        "getAll": "https://localhost:51364/purchaseOrder/getAll",
        "update": "https://localhost:51364/purchaseOrder/update",
        "getStatusCatalog": "https://localhost:51364/purchaseOrder/getStatusCatalog",
        "updateStatusByPurchaseOrderId": "https://localhost:51364/purchaseOrder/updateStatusByPurchaseOrderId",
        "getAllPurchaseOrderCatalogs": "https://localhost:51364/purchaseOrder/getAllPurchaseOrderCatalogs",
        "getPendingPurchaseOrderItemsByPurchaseOrderId": "https://localhost:51364/purchaseOrder/getPendingPurchaseOrderItemsByPurchaseOrderId"
      },
      "quotation": {
        "add": "https://localhost:51364/quotation/add",
        "delete": "https://localhost:51364/quotation/deleteQuotationById",
        "getQuotationById": "https://localhost:51364/quotation/getQuotationById",
        "getAll": "https://localhost:51364/quotation/getAll",
        "update": "https://localhost:51364/quotation/update",
        "getAllQuotationCatalogs": "https://localhost:51364/quotation/getAllQuotationCatalogs",
        "updateStatusByQuotationId": "https://localhost:51364/quotation/updateStatusByQuotationId"
      },
      "inventory": {
        "add": "https://localhost:51364/inventory/add",
        "update": "https://localhost:51364/inventory/update",
        "delete": "https://localhost:51364/inventory/delete",
        "getItemByTerm": "https://localhost:51364/inventory/getItemByTerm",
        "getInventoryById": "https://localhost:51364/inventory/getInventoryById",
        "getAll": "https://localhost:51364/inventory/getAll",
        "getAllInventoryCatalogs": "https://localhost:51364/inventory/getAllInventoryCatalogs",
        "getItemInventoryById": "https://localhost:51364/inventory/getItemInventoryById",
        "getCatalogByName": "https://localhost:51364/inventory/getCatalogByName",
        "getInventoryMovementsByPurchaseOrderIdAndInventoryItemId": "https://localhost:51364/inventory/getInventoryMovementsByPurchaseOrderIdAndInventoryItemId"
      },
      "enterprise": {
        "getEnterpriseFullInformationByIdAndConfigType": "https://localhost:51364/enterprise/getEnterpriseFullInformationByIdAndConfigType"
      }
    }
  }
}